<%@ Master Language="C#" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<script runat="server">

    protected void Menu1_MenuItemClick(object sender, MenuEventArgs e)
    {
        if(e.Item.Value == "Esci")
        {
            FormsAuthentication.SignOut();
            FormsAuthentication.RedirectToLoginPage();
        }
    }
</script>

<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="verify-v1" content="pl7HEZJhbAft1fJ6ViSOQ6wtL98uLZ0jSog8b8k9ENE=" />
    <meta name="keywords" content="fotografo video reportage documentari regia spot moda matrimonio wedding fotografi foto album sposi fotografia matrimoni photographer bianco nero colore photo cerimonia"/>
    <meta name="description" content="RiccardoBattaglia.it dal ritratto al matrimonio, foto di ambiente, reportage sulla natura, moda, still life, food, agroalimentare, industriale, dall'arredamento alle opere d'arte, reportage di ogni genere - ideazione e realizzazione di spot pubblicitari, documentari storico ambientali"/>
    <title>Riccardo Battaglia - Photography</title>
    <link href="stilebattaglia.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        td img {
	        display: block;
        }
</style>

    <script type="text/javascript">						
    <!--
    function MM_findObj(n, d) { //v4.01
      var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
        d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
      if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
      for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
      if(!x && d.getElementById) x=d.getElementById(n); return x;
    }
    function MM_swapImage() { //v3.0
      var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
       if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
    }
    function MM_swapImgRestore() { //v3.0
      var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
    }

    function MM_preloadImages() { //v3.0
      var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
        var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
        if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
    }

    function MM_openBrWindow(theURL,winName,features) { //v2.0
      window.open(theURL,winName,features);
    }

    //-->
    </script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5659737-49']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body bgcolor="#999999" onload="MM_preloadImages('img/menu_r1_c1_f2.jpg','img/menu_r1_c2_f2.jpg','img/menu_r1_c3_f2.jpg','img/menu_r1_c4_f2.jpg','img/menu_r1_c5_f2.jpg');">
    <form id="frmMasterSito" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <div style="border-style: solid; border-right-width: 45px; border-left-width: 45px;
            border-bottom-width: 35px; border-top-width: 35px; border-color: #999999;">
            <asp:LoginView ID="LoginView1" runat="server">
                <RoleGroups>
                    <asp:RoleGroup Roles="Amministratori">
                        <ContentTemplate>
                            <table width="100%" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td valign="middle" align="center">
                                    <table width="790">
                                        <tr><td align="right">
                                            <asp:Menu ID="Menu1" runat="server" BackColor="#F7F6F3" DynamicHorizontalOffset="2"
                                            Font-Names="Verdana" Font-Size="0.8em" ForeColor="#7C6F57" Orientation="Horizontal"
                                            StaticSubMenuIndent="10px" OnMenuItemClick="Menu1_MenuItemClick" StaticEnableDefaultPopOutImage="False">
                                            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                            <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                                            <DynamicMenuStyle BackColor="#F7F6F3" />
                                            <StaticSelectedStyle BackColor="#5D7B9D" />
                                            <DynamicSelectedStyle BackColor="#5D7B9D" />
                                            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                                            <Items>
                                                <asp:MenuItem Text="Profilo" Value="Profilo" NavigateUrl="~/Profilo.aspx"/>
                                                    <asp:MenuItem Text="Esci" Value="Esci"></asp:MenuItem>
                                            </Items>
                                            <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
                                        </asp:Menu>
                                        </td></tr>
                                    </table>
                                    </td>
                                </tr>
                            </table>
                        </ContentTemplate>
                    </asp:RoleGroup>
                </RoleGroups>
            </asp:LoginView>
            <table width="100%" style="height: 100%;" border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td valign="middle" align="center">
                        <table width="812" border="0" cellpadding="0" cellspacing="0" style="height: 530px;
                            background-color: #999999;">
                            <tr>
                                <th align="right" valign="top" scope="row" style="height: 481px">
                                    <table width="218" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <th colspan="3" scope="row">
                                                <img src="img/logo.jpg" alt="Riccardo Battaglia - Photography" width="218" height="97" /></th>
                                        </tr>
                                    </table>
                                    <asp:ContentPlaceHolder runat="server" ID="ContentPlaceHolder2">
                                        <table width="218" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <th colspan="3" scope="row">
                                                    <img src="img/sottologo.jpg" width="218" height="16" alt="" /></th>
                                            </tr>
                                            <tr>
                                                <th scope="row">
                                                    <img src="img/1.jpg" width="25" height="100" alt="" /></th>
                                                <td align="center" valign="middle" style="width: 169px; height: 100px; background-color: #000000;">
                                                    <a href="fotogallery_tema.asp">
                                                        <img alt="" src="img/fotominihome1.jpg" width="169" height="100" style="border-style: none" /></a></td>
                                                <td>
                                                    <img alt="" src="img/2.jpg" width="24" height="100" /></td>
                                            </tr>
                                            <tr>
                                                <th colspan="3" scope="row">
                                                    <img src="img/freccia1.jpg" width="218" height="14" alt="" /></th>
                                            </tr>
                                            <tr>
                                                <th scope="row">
                                                    <img src="img/3.jpg" width="25" height="56" alt="" /></th>
                                                <td align="left" valign="top" style="background-color: #FFFFFF">
                                                    <table width="100%" border="0" cellspacing="5" cellpadding="0">
                                                        <tr>
                                                            <th align="left" valign="top" class="titoloboxhome" scope="row">
                                                                Pubblicità</th>
                                                        </tr>
                                                        <tr>
                                                            <th align="left" valign="top" class="testoboxhome" scope="row">
                                                                <a href="fotogallery_tema.asp" class="testoboxhome">Campagna pubblicitaria Natura Puglia
                                                                </a>
                                                            </th>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td>
                                                    <img src="img/4.jpg" width="24" height="56" alt="" /></td>
                                            </tr>
                                            <tr>
                                                <th colspan="3" scope="row">
                                                    <img src="img/5.jpg" width="218" height="15" alt="" /></th>
                                            </tr>
                                            <tr>
                                                <th scope="row">
                                                    <img src="img/6.jpg" width="25" height="100" alt="" /></th>
                                                <td align="center" valign="middle" style="background-color: #000000">
                                                    <a href="#">
                                                        <img src="img/fotominihome2.jpg" width="169" height="100" alt="" style="border-style: none" /></a></td>
                                                <td>
                                                    <img src="img/7.jpg" width="24" height="100" alt="" /></td>
                                            </tr>
                                            <tr>
                                                <th colspan="3" scope="row">
                                                    <img src="img/freccia2.jpg" width="218" height="14" alt="" /></th>
                                            </tr>
                                            <tr>
                                                <th scope="row">
                                                    <img src="img/8.jpg" width="25" height="56" alt="" /></th>
                                                <td align="left" valign="top" style="background-color: #FFFFFF">
                                                    <table width="100%" border="0" cellspacing="5" cellpadding="0">
                                                        <tr>
                                                            <th align="left" valign="top" class="titoloboxhome" scope="row">
                                                                Arte</th>
                                                        </tr>
                                                        <tr>
                                                            <th align="left" valign="top" class="testoboxhome" scope="row">
                                                                <a href="#" class="testoboxhome">Quadro Maddalena (Fracanzano)</a></th>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td>
                                                    <img src="img/9.jpg" width="24" height="56" alt="" /></td>
                                            </tr>
                                            <tr>
                                                <th colspan="3" scope="row">
                                                    <img src="img/10.jpg" width="218" height="13" alt="" /></th>
                                            </tr>
                                        </table>
                                    </asp:ContentPlaceHolder>
                                </th>
                                <td align="left" valign="top" style="width: 594px">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <th scope="row">
                                                <table border="0" cellpadding="0" cellspacing="0" width="594">
                                                    <tr>
                                                        <td>
                                                            <a href="default.aspx" onmouseout="MM_swapImgRestore();" onmouseover="MM_swapImage('menu_r1_c1','','img/menu_r1_c1_f2.jpg',1);">
                                                                <img name="menu_r1_c1" src="img/menu_r1_c1.jpg" width="118" height="79" id="menu_r1_c1"
                                                                    alt="Home" style="border-style: none" /></a></td>
                                                        <td>
                                                            <a href="biografia.aspx" onmouseout="MM_swapImgRestore();" onmouseover="MM_swapImage('menu_r1_c2','','img/menu_r1_c2_f2.jpg',1);">
                                                                <img name="menu_r1_c2" src="img/menu_r1_c2.jpg" width="118" height="79" id="menu_r1_c2"
                                                                    alt="Biografia" style="border-style: none" /></a></td>
                                                        <td>
                                                            <a href="fotogallery.aspx" onmouseout="MM_swapImgRestore();" onmouseover="MM_swapImage('menu_r1_c3','','img/menu_r1_c3_f2.jpg',1);">
                                                                <img name="menu_r1_c3" src="img/menu_r1_c3.jpg" width="118" height="79" id="menu_r1_c3"
                                                                    alt="Fotogallery" style="border-style: none" /></a></td>
                                                        <td>
                                                            <a href="videogalleryv2.aspx" onmouseout="MM_swapImgRestore();" onmouseover="MM_swapImage('menu_r1_c4','','img/menu_r1_c4_f2.jpg',1);">
                                                                <img name="menu_r1_c4" src="img/menu_r1_c4.jpg" width="119" height="79" id="menu_r1_c4"
                                                                    alt="" style="border-style: none" /></a></td>
                                                        <td colspan="2">
                                                            <a href="contatti.aspx" onmouseout="MM_swapImgRestore();" onmouseover="MM_swapImage('menu_r1_c5','','img/menu_r1_c5_f2.jpg',1);">
                                                                <img name="menu_r1_c5" src="img/menu_r1_c5.jpg" width="121" height="79" id="menu_r1_c5"
                                                                    alt="" style="border-style: none" /></a></td>
                                                    </tr>
                                                </table>
                                            </th>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <asp:ContentPlaceHolder runat="server" ID="ContentPlaceHolder1">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <th scope="row" style="background-color: #000000">
                                                                <img src="img/fotobighome.jpg" width="583" height="402" alt="" /></th>
                                                            <td align="right" valign="top" style="width: 11px">
                                                                <img src="img/destraflash.jpg" width="11" height="402" alt="" /></td>
                                                        </tr>
                                                    </table>
                                                </asp:ContentPlaceHolder>
                                            </th>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <th colspan="2" scope="row" style="height: 49px">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <th colspan="3" scope="row">
                                                <img src="img/piedi1.jpg" width="812" height="13" alt="" /></th>
                                        </tr>
                                        <tr>
                                            <th scope="row">
                                                <img src="img/piede2.jpg" width="11" height="25" alt="" /></th>
                                            <td align="left" valign="middle" style="background-color: #E3E3E3; width: 790px;
                                                height: 25px;">
                                                <table width="100%" border="0" cellspacing="5" cellpadding="0">
                                                    <tr>
                                                        <th class="piede" scope="row" align="center">
                                                            © www.riccardobattaglia.it | P. IVA 04696390725 | Tel. <span>0883 556407</span>
                                                            | Fax <span>0883 556407</span> | Realizzazione <a href="http://www.landlogic.it"
                                                                target="_blank" class="piede">LandLogic IT</a></th>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td>
                                                <img src="img/piede3.jpg" width="11" height="25" alt="" /></td>
                                        </tr>
                                        <tr>
                                            <th colspan="3" scope="row">
                                                <img src="img/piede4.jpg" width="812" height="11" alt="" /></th>
                                        </tr>
                                    </table>
                                </th>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
