<%@ Control Language="C#" %>
<table width="218" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <th height="384" colspan="3" align="center" valign="top" class="sfondomenu" scope="row">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <th scope="row">
                        &nbsp;</th>
                </tr>
            </table>
            <table width="170" border="0" cellpadding="0" cellspacing="5" bgcolor="#FFFFFF">
                <tr>
                    <th align="left" valign="top" class="titoloboxhome" scope="row">
                        CATEGORIE:</th>
                </tr>
                <tr>
                    <th align="left" valign="top" scope="row" style="height: 2px; background-color: #ff6634;">
                    </th>
                </tr>
                <tr>
                    <th align="left" valign="top" scope="row">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <th width="15" align="left" valign="middle" scope="row">
                                </th>
                                <td align="left" valign="top">
                                    <a href="fotogallery_categoria.aspx" class="titoloboxhome">Arte</a></td>
                            </tr>
                        </table>
                    </th>
                </tr>
                <tr>
                    <th align="left" valign="top" scope="row">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <th width="15" align="left" valign="middle" scope="row">
                                </th>
                                <td align="left" valign="top">
                                    <a href="fotogallery_categoria.aspx" class="titoloboxhome">Pubblicità</a></td>
                            </tr>
                        </table>
                    </th>
                </tr>
                <tr>
                    <th align="left" valign="top" scope="row">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <th width="15" align="left" valign="middle" scope="row">
                                </th>
                                <td align="left" valign="top">
                                    <a href="fotogallery_categoria.aspx" class="titoloboxhome">Eventi</a></td>
                            </tr>
                        </table>
                    </th>
                </tr>
                <tr>
                    <th align="left" valign="top" scope="row">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <th width="15" align="left" valign="middle" scope="row">
                                </th>
                                <td align="left" valign="top">
                                    <a href="fotogallery_categoria.aspx" class="titoloboxhome">Ritratti</a></td>
                            </tr>
                        </table>
                    </th>
                </tr>
                <tr>
                    <th align="left" valign="top" scope="row">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <th width="15" align="left" valign="middle" scope="row">
                                </th>
                                <td align="left" valign="top">
                                    <a href="fotogallery_categoria.aspx" class="titoloboxhome">Natura</a></td>
                            </tr>
                        </table>
                    </th>
                </tr>
            </table>
        </th>
    </tr>
</table>
